# *An√°lise de dados com Python - ETL (pandas)*

In [1]:
#importando as biblioteca Pandas
import pandas as pd

In [2]:
df = pd.read_csv("Gapminder.csv", error_bad_lines=False, sep=";")

In [3]:
#Visualizando as 5 primeiras linhas
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
df = df.rename(columns={"country":"Pais", "continent": "continente", "year":"Ano", "lifeExp":"Expectativa de vida", "pop":"Pop Total", "gdpPercap": "PIB"})

In [5]:
df.head(10)

          Pais continente   Ano  Expectativa de vida  Pop Total         PIB
0  Afghanistan       Asia  1952               28.801    8425333  779.445314
1  Afghanistan       Asia  1957               30.332    9240934  820.853030
2  Afghanistan       Asia  1962               31.997   10267083  853.100710
3  Afghanistan       Asia  1967               34.020   11537966  836.197138
4  Afghanistan       Asia  1972               36.088   13079460  739.981106
5  Afghanistan       Asia  1977               38.438   14880372  786.113360
6  Afghanistan       Asia  1982               39.854   12881816  978.011439
7  Afghanistan       Asia  1987               40.822   13867957  852.395945
8  Afghanistan       Asia  1992               41.674   16317921  649.341395
9  Afghanistan       Asia  1997               41.763   22227415  635.341351

In [6]:
df.shape

(3312, 6)

In [7]:
df.dtypes

Pais                    object
continente              object
Ano                      int64
Expectativa de vida    float64
Pop Total                int64
PIB                    float64
dtype: object

In [8]:
#Visualizando as 5 √∫ltimas linhas
df.tail()

          Pais continente   Ano  Expectativa de vida  Pop Total         PIB
3307  Zimbabwe     Africa  1987               62.351    9216418  706.157306
3308  Zimbabwe     Africa  1992               60.377   10704340  693.420786
3309  Zimbabwe     Africa  1997               46.809   11404948  792.449960
3310  Zimbabwe     Africa  2002               39.989   11926563  672.038623
3311  Zimbabwe     Africa  2007               43.487   12311143  469.709298

In [9]:
df.describe()

               Ano  Expectativa de vida     Pop Total            PIB
count  3312.000000          3312.000000  3.312000e+03    3312.000000
mean   1980.301630            65.246871  3.161489e+07   11317.115805
std      16.927294            11.768412  1.041193e+08   11369.142739
min    1950.000000            23.599000  5.941200e+04     241.165877
25%    1967.000000            58.337500  2.678572e+06    2514.625266
50%    1982.000000            69.610000  7.557218e+06    7838.505123
75%    1996.000000            73.657750  1.958522e+07   17357.879170
max    2007.000000            82.670000  1.318683e+09  113523.132900

In [10]:
#Consultando linhas com valores faltantes
df.isnull().sum()

Pais                     0
continente             301
Ano                      0
Expectativa de vida      0
Pop Total                0
PIB                      0
dtype: int64

In [17]:
#Consultando quantos paises tem em cada continente
df.groupby("continente")["Pais"].nunique()

continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: Pais, dtype: int64

In [18]:
# media da Expectativa de vida por ano
df.groupby("Ano")["Expectativa de vida"].mean()

Ano
1950    62.002568
1951    65.904167
1952    49.206867
1953    66.674563
1954    67.459817
1955    67.806757
1956    67.950637
1957    51.614590
1958    68.815936
1959    68.226579
1960    68.470837
1961    68.862480
1962    54.035234
1963    69.595735
1964    70.063105
1965    70.259881
1966    70.447526
1967    56.263629
1968    70.689081
1969    70.653896
1970    70.961141
1971    71.103976
1972    58.474481
1973    71.500338
1974    71.778504
1975    71.939218
1976    72.158050
1977    60.429090
1978    72.717567
1979    73.018717
1980    73.064524
1981    73.337399
1982    62.365871
1983    73.787778
1984    74.100741
1985    74.112222
1986    74.452222
1987    63.984860
1988    74.760000
1989    74.924444
1990    74.283437
1991    74.374848
1992    65.008443
1993    74.324545
1994    74.456667
1995    74.552727
1996    75.029394
1997    65.873799
1998    75.569697
1999    75.703636
2000    76.026364
2001    76.257879
2002    66.835695
2003    76.586667
2004    76.921563
2005    76.718667
2006    77.887778
2007    67.868557
Name: Expectativa de vida, dtype: float64

In [10]:
# primeiro arredondar as m√©dias para duas casas decimais e depois consultar a m√©dia do PIB por continente
pd.set_option("display.precision", 2)
df.groupby("continente")["PIB"].mean()

continente
Africa       2138.09
Americas     8979.56
Asia        10070.91
Europe      16551.18
FSU          7903.07
Oceania     13078.96
Name: PIB, dtype: float64

In [11]:
# m√©dia da expectativa de vida por continente
df.groupby("continente")["Expectativa de vida"].mean()

continente
Africa      48.52
Americas    65.79
Asia        62.24
Europe      72.72
FSU         68.80
Oceania     70.40
Name: Expectativa de vida, dtype: float64

In [9]:
# Ordenando a tabela pelo PIB (os dez maiores)
df.sort_values("PIB", ascending=False).head(10)

,Pais,continente,Ano,Expectativa de vida,Pop Total,PIB
1652,Kuwait,Asia,1957,58.033,212846,113523.13290
1655,Kuwait,Asia,1972,67.712,841934,109347.86700
1651,Kuwait,Asia,1952,55.565,160000,108382.35290
1653,Kuwait,Asia,1962,60.470,358266,95458.11176
2466,Qatar,Asia,2007,75.588,907229,82010.97804
2459,Qatar,Asia,1972,62.061,131794,81068.89506
1654,Kuwait,Asia,1967,64.624,575003,80894.88326
388,Brunei,Asia,1977,69.660,167216,72555.22854
2460,Qatar,Asia,1977,64.956,188947,71615.82982
1820,Luxembourg,Europe,2005,79.570,468571,70014.00000